# CaliTvRemote

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/whompum/com/calitvremote/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/whompum/com/calitvremote/: ContactFragment.kt  DataSchema.java  FragmentAdapter.kt  MainActivity.kt  QueryableFragment.kt
app/src/main/java/whompum/com/calitvremote/Account/: Login.kt
app/src/main/java/whompum/com/calitvremote/Data/: DataController.kt
app/src/main/java/whompum/com/calitvremote/Main/: FragmentAdapter.kt  MainActivity.kt
app/src/main/java/whompum/com/calitvremote/Rentals/: NewRentalDialog.kt  RentalsFragment.kt  RentalsItem.kt  RentalsItemAdapter.kt
app/src/main/java/whompum/com/calitvremote/Shelf/: AncilliaryExtrasFragment.kt  ContactFragment.kt  ShelfFragment.kt
app/src/main/java/whompum/com/calitvremote/Slides/: DurationDialog.kt  OnItemDraggedListener.kt  RemoteController.kt  SlideItem.kt
app/src/main/java/whompum/com/calitvremote/TvItem/: TvItemFragment.kt
app/src/main/java/whompum/com/calitvremote/UiAdapter/: EditableDataFragment.kt  ObservableListAdapter.kt  ObservableReferenceViewHolder.kt  OnValueChanged.kt  ReferenceLayoutProvider.kt  ReferenceListAdapter.kt  ReferenceTextWatcher.kt  ReferenceViewHolder.kt
app/src/main/java/whompum/com/calitvremote/Util/: Animation.kt  BottomMarginListDecorator.kt  Display.kt  FragmentTabAdapter.kt  ListUtils.kt  OnItemSelected.kt  SimpleChildEventListener.kt  SimplePageChangeListener.kt  SimpleTextWatcher.kt  TabItem.kt
app/src/main/res/anim/: scale_in_anim.xml  scale_out_anim.xml
app/src/main/res/drawable/: background_circle_orange.xml  background_oval.xml  background_oval_shadow.xml  background_round_rect_orange.xml  background_user_email.xml  background_user_password.xml  background_visibility_toggle.xml  icon_add.xml  icon_arrow_right.xml  icon_clock_dark.xml  icon_clock_white.xml  icon_dashboard.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: contact_layout.xml  layout_tab_item.xml  list.xml  login_screen.xml  main.xml  new_rentals_item_layout.xml  price_item.xml  price_item_extras_view.xml  price_item_header.xml  price_item_view.xml  rentals_item.xml  rentals_item_view.xml  rentals_layout.xml  second_selector.xml  seconds_item_view.xml  slide_item_view.xml  slides.xml
app/src/main/res/layout-land/: login_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/whompum/com/calitvremote/: ExampleUnitTest.kt
(+41 files in other folders)
