apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def releaseInfo = new Properties() //Instantiate The properties file
    releaseInfo.load(new FileInputStream(rootProject.file("keystore.properties"))) //Initialize the properties object

android {
    signingConfigs {
        release_config {
            keyAlias releaseInfo['keyAlias']
            keyPassword releaseInfo['keyPassword']
            storeFile file('C:/Users/bryan/AndroidKeyStore/remotecontroller.jks')
            storePassword releaseInfo['storePassword']
        }
    }
    compileSdkVersion 28
    defaultConfig {
        versionCode 2
        versionName "1.0.1"
        applicationId "whompum.com.calitvremote"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "en", "pt", "es"
        //Use only english-portuguese-spanish String values (Appcompat includes translated strings)
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }
    configurations.all {
        resolutionStrategy {
            force 'com.android.support:support-v4:28.0.0-rc02'
            force 'com.android.support:support-media-compat:28.0.0-rc02'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'
    implementation 'com.android.support:design:28.0.0-rc02'
    //Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.github.CaliforniaDreamsHostel:CaliTvFirebaseClient:master-SNAPSHOT'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
