<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/dimen_card_radius"
    app:cardElevation="@dimen/dimen_elevation"
    android:layout_marginTop="@dimen/dimen_padding_ver_base"
    android:layout_marginStart="@dimen/dimen_padding_hor_base"
    android:layout_marginEnd="@dimen/dimen_padding_hor_base"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_card_height">

<android.support.constraint.ConstraintLayout
    android:paddingStart="@dimen/dimen_padding_hor_base"
    android:paddingEnd="@dimen/dimen_padding_hor_base"
    android:paddingTop="@dimen/dimen_padding_ver_small"
    android:paddingBottom="@dimen/dimen_padding_ver_small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        tools:text="title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/StylePriceItemTitle" />

    <ImageView
        style="@style/StyleIcon.Mini"
        tools:src="@drawable/icon_location"
        app:layout_constraintTop_toBottomOf="@id/id_item_title"
        app:layout_constraintStart_toStartOf="parent"
        android:tint="@color/color_dark"/>

    <EditText
        tools:text="primary Value"
        app:layout_constraintTop_toTopOf="@id/id_icon"
        app:layout_constraintBottom_toBottomOf="@id/id_icon"
        app:layout_constraintStart_toEndOf="@id/id_icon"
        style="@style/StylePriceItemValue"
        android:layout_marginStart="@dimen/dimen_padding_hor_base" />
</android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>
