<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/price_item"/>

    <android.support.design.widget.FloatingActionButton
        app:fabSize="normal"
        app:elevation="2dp"
        app:backgroundTint="@android:color/white"
        app:rippleColor="@color/color_dark"
        android:id="@+id/local_id_fab"
        android:src="@drawable/icon_add"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dimen_16dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</FrameLayout>