<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:text="0s"
    android:id="@+id/id_local_second_display"
    android:gravity="center"
    android:textColor="@color/colorPrimary"
    android:textSize="@dimen/dimen_text_medium"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_selector_item_view_height">

</TextView>